{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=(localdb)\\MSSQLLocalDB;Database=ProductData;Integrated Security=True;Trusted_Connection=True;Trust Server Certificate=True"
  }
}